Protel Design System Design Rule Check
PCB File : \MCU\STC\WSD\PCB_WSD.PcbDoc
Date     : 2013/12/19
Time     : 14:42:58

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),((INPolygon))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01
